# ORMparser

./: README.md  pom.xml  sample.db
src/main/java/com.knubisoft/: CSVParsingStrategy.java  CodeGen.java  ConnectionReadWriteSource.java  DataReadWriteSource.java  DatabaseParsingStrategy.java  FileReadWriteSource.java  JSONParsingStrategy.java  Main.java  ORM.java  ORMInterface.java  ParsingStrategy.java  Person.java  Person2.java  SqlOrm.java  Table.java  TableName.java  TestConnection.java  XMLParsingStrategy.java
src/main/java/com/knubisoft/strategy/: CSVParsingStrategy.java  DatabaseParsingStrategy.java  JSONParsingStrategy.java  ParsingStrategy.java  XMLParsingStrategy.java
src/main/resources/: sample.json  sample.xml  sample2.json  sample2.xml
src/test/java/com/knubisoft/: MainTest.java
